<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DATA 441 - Agent-Based Modeling</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="describe.html">Course Description</a></li><li class="expanded affix "><a href="expect.html">Expectations and Assessment</a></li><li class="expanded affix "><a href="schedule.html">Semester Schedule</a></li><li class="expanded affix "><a href="work.html">Student Work</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DATA 441 - Agent-Based Modeling</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#data-441-agent-based-modelling" id="data-441-agent-based-modelling">DATA 441: Agent-Based Modelling</a></h1>
<p>Course ID: DATA 441<br />
Course Attribute: COLL 400<br />
Title: Agent-Based Modelling<br />
Credit Hours: 3<br />
Meeting Times: 1:00 to 1:50 MWF<br />
Location: ISC 3248<br />
Date Range: Aug 26,2020 - Dec 15,2020</p>
<h1><a class="header" href="#course-description" id="course-description">Course Description</a></h1>
<p>In this course, students will use openly accessible, global, near present-time, high-resolution satellite, survey and CDR data, with machine learning and spatial statistics methodologies to construct agent-based models of human development processes. Each student will select and describe a developing population, its demographics, and its built and natural environments in order to estimate social and economic, complex and adapting, agent-based decision, movement and land use models. Students will construct modules that project demand for infrastructure (transportation, water, and electricity) and social services (health care, education, and public safety) as wellas simulate an infectious disease outbreak, a natural disaster and unabated urbanization. The statistical programming language R will be used in this course. Pre-requisite(s): DATA 146 OR CSCI 146</p>
<h1><a class="header" href="#courses-objectives" id="courses-objectives">Courses Objectives</a></h1>
<ul>
<li>To use state of the art data science methodolgies to generate close-to-reality synthetic population data</li>
<li>To use state of the art data science methods to accurately, spatially locate synthetically generated populations</li>
<li>To use state of the art data science methods to recreate the natural and built environments where those populations reside</li>
<li>To use state of the art data science methods to predict land use and transport activities</li>
<li>To use state of the art data science methods to predict social service and infrastructure demand.</li>
</ul>
<h1><a class="header" href="#honor-code" id="honor-code">Honor Code</a></h1>
<p>Among our most significant traditions is the student-administered honor system. The Honor Code is an enduring tradition with a documented history that originates as far back as 1736. The essence of our honor system is individual responsibility. Today, students, such as yourself, administer the Honor pledge to each incoming student while also serving to educate faculty and administration on the relevance of the Code and its application to students’ lives.</p>
<p>The Pledge</p>
<p>“As a member of the William and Mary community, I pledge on my honor not to lie, cheat, or steal, either in my academic or personal life. I understand that such acts violate the Honor Code and undermine the community of trust, of which we are all stewards.”</p>
<h1><a class="header" href="#accessibility-attendance--universal-learning" id="accessibility-attendance--universal-learning">Accessibility, Attendance &amp; Universal Learning</a></h1>
<p>William &amp; Mary accommodates students with disabilities in accordance with federal laws and university policy. Any student who feels s/he may need an accommodation based on the impact of a learning, psychiatric, physical, or chronic health diagnosis should contact Student Accessibility Services staff at 757-221-2509 or at sas@wm.edu to determine if accommodations are warranted and to obtain an official letter of accommodation. For more information, please see www.wm.edu/sas.</p>
<p>I am committed to the principle of universal learning. This means that our classroom, our virtual spaces, our practices, and our interactions be as inclusive as possible. Mutual respect, civility, and the ability to listen and observe others carefully are crucial to universal learning. Active, thoughtful, and respectful participation in all aspects of the course will make our time together as productive and engaging as possible.</p>
<h1><a class="header" href="#grade-categories" id="grade-categories">Grade Categories</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>exceptional A = 100 ≥ 97.0</td><td>excellent A = 96.9 ≥ 93.0</td><td>superior A- = 92.9 ≥ 90.0</td></tr>
<tr><td>very good B+ = 89.9 ≥ 87.0</td><td>good B = 86.9 ≥ 83.0</td><td>above average B- = 82.9 ≥ 80.0</td></tr>
<tr><td>normal C+ = 79.9 ≥ 77.0</td><td>average C = 76.9 ≥ 73.0</td><td>sub par C- = 72.9 ≥ 70.0</td></tr>
<tr><td>below average D+ = 69.9 ≥ 67.0</td><td>poor D = 66.9 ≥ 63.0</td><td>very poor D- = 62.9 ≥ 60.0</td></tr>
<tr><td>failing F &lt; 60.0</td><td></td><td></td></tr>
</tbody></table>
<p>note .9 = .9 with bar notation</p>
<h1><a class="header" href="#grading-opportunities" id="grading-opportunities">Grading Opportunities</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>Four Data Science insights</td><td>15%</td><td>Due every third Friday</td></tr>
<tr><td>Four Individual Projects</td><td>60%</td><td>Due every third Saturday</td></tr>
<tr><td>Final Project</td><td>25%</td><td>due by 5PM Tuesday, November 24th</td></tr>
</tbody></table>
<h1><a class="header" href="#semester-schedule" id="semester-schedule">Semester Schedule</a></h1>
<h2><a class="header" href="#week-1-august-19th" id="week-1-august-19th">Week 1 (August 19th)</a></h2>
<ul>
<li>Wednesday: first day of class
<ul>
<li>Introductions, zoom, slack, github, R &amp; RStudio</li>
<li>For next time:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/gitstart.html">Getting Started with GitHub</a></li>
<li><a href="https://tyler-frazier.github.io/dsbook/rstart.html">Getting Started with R &amp; RStudio</a>
<ul>
<li>install R &amp; RStudio</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Introduction to Agent-Based Modeling for Complex and Adaptive Social and Economic Systems</li>
<li>For next time
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/rstart.html">Getting Started with R &amp; RStudio</a>
<ul>
<li>Creating and Plotting Objects</li>
<li>Creating a More Complicated Plot while also creating and then using a Data Frame</li>
<li>Challenge Question</li>
<li>Create a markdown file that includes your deliverables and a brief explanation about your plots; include a link to this file on your GitHub index page</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-2-august-24st" id="week-2-august-24st">Week 2 (August 24st)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Introduction to Agent-Based Modeling for Complex and Adaptive Social and Economic Systems </li>
<li>Working with GitHub Desktop</li>
<li>For next time
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#projecting-plotting-and-labelling-administrative-subdivisions">Projecting, Plotting and Labelling Administrative Subdivisions</a></li>
</ul>
</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Review selected locations, discuss computational limits of R relative to population and development data science methods</li>
<li>For next time
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/describe.html#extracting-populations-from-a-raster-and-aggregating-to-each-unit">Extracting Populations from a Raster and Aggregating to each Unit</a></li>
</ul>
</li>
</ul>
</li>
<li>Friday: add/drop period ends</li>
</ul>
<h2><a class="header" href="#week-3-august-31st" id="week-3-august-31st">Week 3 (August 31st)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Project 1, Part 1 - site selection. <a href="https://tyler-frazier.github.io/dsbook/describe.html#creating-a-geometric-bar-plot-with-your-simple-feature-object">Creating a Geometric Bar Plot with your Simple Feature object</a>
<ul>
<li>Select a location. Produce a spatial statistical description of your selected areas administrative subdivisions. Also produce an a accompanying geometric bar plot that also describes the population of your selected administrative subdivisions.</li>
<li>Select a subdivision from within your initially selectected location that will be the bases for your agent-based model.  Set the boundary of your selected location such that the aggregate population is between 250,000 and 400,000 persons.</li>
<li>Return to the previous exercise and repeat it, although this time produce the spatial statistical description and accompanying geometric barplot for your newly selected, higher resolution focus area with its increased scale.</li>
<li>Do your best to include all administrative subdivisions available.  If a simple feature object that describes higher resolution administrative subdivisions in their disaggregate (i.e. adm2, adm3 or adm4) is not available from GADM, check other source (geoBoundaries).  Additionally, if higher resolution administrative subdivisions are not available, include all of the bordering subdivisions when generating your newly created units spatial description and accompanying bar plot.</li>
</ul>
</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Project 1, Part 1 - site selection. <a href="https://tyler-frazier.github.io/dsbook/describe.html#creating-a-geometric-bar-plot-with-your-simple-feature-object">Creating a Geometric Bar Plot with your Simple Feature object</a></li>
<li>Project 1, Part 1 - define <em>de facto</em> settlement boundaries.  <a href="https://tyler-frazier.github.io/dsbook/defacto_descript.html">De facto description of human settlements and urban areas</a>
<ul>
<li>Continue by further investigating your site for selection by defining <em>de facto</em> settlement boundaries.</li>
</ul>
</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Project 1, Part 1 - site selection. <a href="https://tyler-frazier.github.io/dsbook/describe.html#creating-a-geometric-bar-plot-with-your-simple-feature-object">Creating a Geometric Bar Plot with your Simple Feature object</a></li>
<li>Project 1, Part 1 - define <em>de facto</em> settlement boundaries.  <a href="https://tyler-frazier.github.io/dsbook/defacto_descript.html">De facto description of human settlements and urban areas</a>
<ul>
<li>Continue by further investigating your site for selection by defining <em>de facto</em> settlement boundaries.</li>
<li>Increase the scope of your investigation by adding an additional administrative unit or applying the previous exercise to the parent administrative subdivision.</li>
<li>Stretch goal: apply Zipf's law</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-4-september-7th" id="week-4-september-7th">Week 4 (September 7th)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Project 1, Part 1 continued (Accessibility 1)</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Project 1, Part 2 <a href="https://tyler-frazier.github.io/dsbook/transport_health.html">Accessibility 2 - Transport Systems</a></li>
</ul>
</li>
<li>Friday:
<ul>
<li>Project 1, Part 2 <a href="https://tyler-frazier.github.io/dsbook/transport_health.html">Accessibility 2 - Transport Systems</a></li>
<li>Project 1, Part 2 <a href="https://tyler-frazier.github.io/dsbook/topography.html">Accessibility 3 - Topography</a> (optional stretch goal)</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-5-september-14th" id="week-5-september-14th">Week 5 (September 14th)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Project 1, Parts 1,2 &amp; 3 - workshop 
<ul>
<li>measures of access </li>
</ul>
</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Project 1, Parts 1,2 &amp; 3 - workshop
<ul>
<li>system description and analysis</li>
</ul>
</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Data Science Insights: Select and then investigate a new and interesting data science method. Write a brief introduction to the method including describing how it functions as well as one or two applications that relate to population, human development and/or agent-based modelling. Post your 1-2 page insight piece to your GitHub Pages site and be sure to link it back to your index. Be prepared to make a 4-6 minute presentation on your data science/agent-based modelling insight during class.</li>
</ul>
</li>
<li>Saturday
<ul>
<li>Project 1 due: please include the following
<ul>
<li>Geometric bar plots that describe the population distribution of the political subdivisions associated with your selected location.  Include a justification for your selection and a basic description with your plot.</li>
<li>Plot of the de facto settlement boundaries with geometric measures of population and density for all locations.  Include linear descriptions of all transportation facilities.  Also, include a description and analysis of the system of settlements that populate your selected location.</li>
<li>Provide an analysis of the system of settlements sizes and relative location to one another.</li>
<li>Provide an analysis of the transportation network and its capacity to facilitate access across your selected area.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-6-september-21st" id="week-6-september-21st">Week 6 (September 21st)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Class cancelled - ill </li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Begin project 2: lecture, generating synthetic populations for use in agent-based models - theory and methods</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Continue project 2: lecture, generating synthetic populations for use in agent-based models - methods and implementation</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-7-september-28th" id="week-7-september-28th">Week 7 (September 28th)</a></h2>
<ul>
<li>
<p>Monday:</p>
<ul>
<li>Project 2: generating synthetic populations
<ul>
<li>Visit the <a href="https://dhsprogram.com/data/available-datasets.cfm">DHS data</a> site, and select a standard DHS survey dataset to obtain.</li>
<li>Register with DHS and login.  Review the <a href="https://dhsprogram.com/data/Access-Instructions.cfm">DHS video</a> on how to create a new project, request access to DHS data for your selected study area, and to provide a description of your research (study) area.</li>
<li>Post your study description, including your research question, research design and data analysis plan to your GitHub page and link it to you index.  The study description should be more than 300 but not less than 2500 characters in length.</li>
<li>Select a recent standard DHS survey and download the household and individual datasets.  Using the stata format (.dta) for import to RStudio typically works fine.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Wednesday:</p>
<ul>
<li>Project 2: generating synthetic populations
<ul>
<li>Review: 
<ul>
<li>DHS report </li>
<li>questionnaire</li>
<li>survey design</li>
<li>.DO file </li>
</ul>
</li>
<li>Import households survey from DHS dataset</li>
<li>Identify:
<ul>
<li>Survey weights</li>
<li>Number of household members</li>
<li>Location of your selected research area</li>
<li>Gender of household members</li>
<li>Age of household members</li>
</ul>
</li>
<li>Post results to your GitHub pages site and link in your index</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Friday:</p>
<ul>
<li>Import your DHS data</li>
<li>Identify predictor variables within your dataset</li>
<li>Stretch goal: import DHS cluster GPS coordinates and randomly distribute</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-8-october-5th" id="week-8-october-5th">Week 8 (October 5th)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Clean DHS survey data for use</li>
<li>Randomly locate each survey observation using a spatial distribution</li>
<li>Convert and join predicted household locations with DHS household data</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Review stretch goal progress</li>
<li>Review methods for cleaning DHS data based on each select household survey </li>
</ul>
</li>
<li>Friday:
<ul>
<li>Review survey design </li>
<li>Transform survey weights</li>
<li>Distribute households at adm0 &amp; adm1</li>
<li>Join spatial and survey data</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-9-october-12th" id="week-9-october-12th">Week 9 (October 12th)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Join spatial and survey data</li>
<li>estimate error</li>
<li>analyze adm1 data</li>
<li>disaggregate from households to persons</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Train, test &amp; predict </li>
</ul>
</li>
<li>Friday:
<ul>
<li>Data Science Insights: Select and then investigate a new and interesting data science method. Write a brief introduction to the method including describing how it functions as well as one or two applications that relate to population, human development and/or agent-based modelling. Post your 1-2 page insight piece to your GitHub Pages site and be sure to link it back to your index. <strong>No class presentation at this time</strong></li>
</ul>
</li>
<li>Sunday:
<ul>
<li>Project 2 deliverable is due on Sunday October 25th.  Please upload and provide a link from your GitHub index to a 3 to 4 page project report that analyzes the synthetic household and person population you generated. Include arguments that address the following aspects from your work.
<ul>
<li>Provide a written description of your selected household survey including the number of household and person observations as well as the variables in your source data.</li>
<li>Provide a written description of your spatially located households at the adm0 level of your selected location, including how you located each household, generated the household structure including demographic attributes of persons, and the percent error calculated.  If you faced computational issues at the adm0 level when attempting to pivot from households to persons, describe those limitations.</li>
<li>Provide a written description of your spatially located households at the adm1 or adm2 level of your selected location, again including how you located each household, generated the household structure including demographic attributes of persons, and the percent error calculated.  Further analyze your synthetically generated household and person populations with regard to margin of error.  Do you think this population is more or less accurate than the one generated at the adm0 level? What could you have done to improve your measures of accuracy?</li>
<li>When compared to a randomly generated synthetic population that describes the demographic attributes of households and persons, does yours more closely approximate reality? How is yours an improvement over a synthetic population that was generated in accordance with complete spatial randomness?  Generate plots and incorporate results from your work as evidence in support of an argument that the synthetic population you generated is a good approximation of the reality that existed in your selected location at that given time.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-10-october-19th" id="week-10-october-19th">Week 10 (October 19th)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Project 3 </li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Project 3 </li>
</ul>
</li>
<li>Friday:
<ul>
<li>Project 3 </li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-11-october-26th" id="week-11-october-26th">Week 11 (October 26th)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Project 3 </li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Project 3 </li>
</ul>
</li>
<li>Friday:
<ul>
<li>Data Science Insights</li>
</ul>
</li>
<li>Saturday
<ul>
<li>Project 3 due </li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-12-november-2nd" id="week-12-november-2nd">Week 12 (November 2nd)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Final Project </li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Final Project</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Final Project</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-13-november-9th" id="week-13-november-9th">Week 13 (November 9th)</a></h2>
<ul>
<li>Monday: 
<ul>
<li>Final Project</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Final Project</li>
</ul>
</li>
<li>Friday: last day of class
<ul>
<li>Data Science Knowledge Creation </li>
</ul>
</li>
</ul>
<h2><a class="header" href="#final" id="final">Final</a></h2>
<h1><a class="header" href="#links-to-responses" id="links-to-responses">Links to Responses</a></h1>
<ul>
<li><a href="https://luked77.github.io/Agent_based_modeling_DATA440/">Luke Denoncourt</a></li>
<li><a href="https://ly-paravano.github.io/ABM/">Luca Paravano</a></li>
<li><a href="https://ehnafziger.github.io/DATA440/">Elias Nafziger </a></li>
<li><a href="https://ceh-2000.github.io/ABM/">Clare Heinbaugh</a></li>
<li><a href="https://mabucholz.github.io/content/">Max Bucholz</a></li>
<li><a href="https://aeraposo.github.io/Data-440-Raposo/">Alex Raposo</a></li>
<li><a href="https://emiliolr.github.io/abm/">Emilio Luz-Ricca</a></li>
<li><a href="https://jmhoffman4.github.io/DATA-440/">Jacob Hoffman</a></li>
<li><a href="https://oforiaddaejnr.github.io/ABM/">Yaw Ofori-Addae</a></li>
<li><a href="https://dpuri-wm.github.io/Agent-Based-Modelling/">Devika Puri</a></li>
<li><a href="https://micrittenden.github.io/Data440-AgentBasedModelling/">Matt Crittenden</a></li>
<li><a href="https://zametzger.github.io/AgentBasedModeling/">Zoe Metzger</a></li>
<li><a href="https://abgaddi.github.io/data_abm/">Abby Gaddi</a></li>
<li><a href="https://mlalicea.github.io/agent_based_modeling/">Monica Alicea</a></li>
<li><a href="https://jelandrum.github.io/workshop/">Jordan Landrum</a></li>
<li><a href="https://sarenaoberoi.github.io/AgentBasedModeling/">Sarena Oberoi</a></li>
<li><a href="https://kelannen.github.io/Agent_Based_Modeling/">Katherine Lannen</a></li>
<li><a href="https://dsun1001.github.io/agent-based-modeling/">David Sun</a></li>
<li><a href="https://justinrcross.github.io/AgentBasedModeling/">Justin Cross</a></li>
<li><a href="https://hopsalong.github.io/AgentBasedModeling/">Laura Opsahl-Ong</a></li>
<li><a href="https://msmccormack.github.io/DATA440/">Matthew McCormack</a></li>
<li><a href="https://seabass1000.github.io/ABM/">Sebastian Ruiz</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
